DATABASE_URL=postgresql://root:root@localhost:5432/douumjeito_db
DATABASE_PROVIDER=postgresql
RABBITMQ_URL=amqp://admin:admin@localhost:5672
AUTH_SECRET_KEY=essaeumachavejwtparausoemdev
AUTH_REFRESH_SECRET_KEY=essaeumachavejwtrefreshtokenparausoemdev
NODE_ENV=development
PORT=3000
BUCKET_NAME=douumjeito-bucket

# # Connect to Supabase via connection pooling
# DATABASE_URL=""

# # Direct connection to the database. Used for migrations
# DIRECT_URL=""
