RABBITMQ_URL=amqp://admin:admin@localhost:5672
REDIS_URL=redis://localhost:6379
SECRET_KEY=essaeumachavejwtparausoemdev
NODE_ENV=development
PORT=3000
DATABASE_CONTACT_POINTS=localhost:9042
DATABASE_LOCAL_DATACENTER=DC1
DATABASE_KEYSPACE=url_shortener